{
  "name": "Ch-to",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AranNomante/fproject.git"
  },
  "keywords": [],
  "author": "Altug CEYLAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AranNomante/fproject/issues"
  },
  "homepage": "https://github.com/AranNomante/fproject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-slow-down": "^1.4.0",
    "helmet": "^4.2.0",
    "sanitize-html": "^2.3.0",
    "socket.io": "^3.0.4"
  }
}
