{
  "name": "Ch-to",
  "version": "1.1.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "cross-env NODE_ENV=production node app.js",
    "prodstart": "pm2 restart ecosystem.yml --env production",
    "devstart": "cross-env NODE_ENV=development node app.js",
    "nodemonstart": "cross-env NODE_ENV=development nodemon app.js",
    "stop": "pkil --signal SIGINT ch-to",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AranNomante/fproject.git"
  },
  "keywords": [],
  "author": "Altug CEYLAN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AranNomante/fproject/issues"
  },
  "homepage": "https://github.com/AranNomante/fproject#readme",
  "dependencies": {
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-rate-limit": "^5.2.3",
    "express-slow-down": "^1.4.0",
    "helmet": "^4.2.0",
    "sanitize-html": "^2.3.0",
    "socket.io": "^3.0.4"
  },
  "devDependencies": {
    "eslint": "^7.24.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "nodemon": "^2.0.6",
    "prettier": "^2.2.1"
  }
}
